@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poiret+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poiret+One&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --black-gradient: linear-gradient(
    144.39deg,
    #ffffff -278.56%,
    #6d6d6d -78.47%,
    #11101d 91.61%
  );
  --card-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);

  --hero-right-gradient: linear-gradient(
    180deg,
    #feba00,
    #010000,
    rgba(0, 0, 0, 0)
  );
}

* {
  scroll-behavior: smooth;
}

.text-gradient {
  background: radial-gradient(
    64.18% 64.18% at 71.16% 35.69%,
    #def9fa 0.89%,
    #bef3f5 17.23%,
    #9dedf0 42.04%,
    #7de7eb 55.12%,
    #5ce1e6 71.54%,
    #33bbcf 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  /* text-fill-color: transparent; */
}

.bg-blue-gradient {
  background: linear-gradient(
    157.81deg,
    #def9fa -43.27%,
    #bef3f5 -21.24%,
    #9dedf0 12.19%,
    #7de7eb 29.82%,
    #5ce1e6 51.94%,
    #33bbcf 90.29%
  );
}

.bg-black-gradient {
  background: linear-gradient(
    144.39deg,
    #ffffff -278.56%,
    #6d6d6d -78.47%,
    #11101d 91.61%
  );
}

.bg-right-gradient {
  background: linear-gradient(180deg, #feba00, rgba(248, 183, 29, 0));
}

.bg-gray-gradient {
  background: linear-gradient(
    153.47deg,
    rgba(255, 255, 255, 0) -341.94%,
    #14101d 95.11%
  );
}

.bg-discount-gradient {
  background: linear-gradient(125.17deg, #272727 0%, #11101d 100%);
}

.box-shadow {
  box-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);
}

.sidebar {
  -webkit-animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.feature-card:hover {
  background: var(--black-gradient);
  box-shadow: var(--card-shadow);
}

.feedback-container .feedback-card:last-child {
  margin-right: 0px;
}

.feedback-card {
  background: transparent;
}

.feedback-card:hover {
  background: var(--black-gradient);
}

.blue__gradient {
  background: linear-gradient(180deg, rgba(188, 165, 255, 0) 0%, #214d76 100%);
  filter: blur(123px);
}

.pink__gradient {
  background: linear-gradient(90deg, #f4c4f3 0%, #fc67fa 100%);
  filter: blur(900px);
}

.white__gradient {
  background: rgba(255, 255, 255, 0.6);
  filter: blur(750px);
}
.poret-one-regular {
  font-family: "Poiret One", sans-serif;
}
.inter-regular {
  font-family: "inter", sans-serif;
}

.testimonial-card-dimen {
  @apply xl:h-[35em] xl:w-[40em]  lg:h-[22em] md:h-[20em] sm:h-[15em] h-[18em] w-[96%] sm:w-[22em] md:w-[25em] lg:w-[25em] my-4 mx-2 flex flex-col items-center justify-center px-[48px] py-[24px] rounded-md bg-[#41210c];
}
.icon-size {
  height: 12em;
  width: 12em;
}

.carousel-container {
  @apply relative w-full m-2 h-[50%] md:w-[80%] overflow-hidden rounded-lg;
}
.indicator {
  @apply inline-block w-4 h-2 bg-gray-100 rounded-full mx-1 cursor-pointer transition-all duration-300;
}
.indicators {
  @apply flex justify-center absolute bottom-4 left-0 right-0;
}
.indicator.active {
  @apply bg-green-500 w-8;
}
.button-bg {
  @apply backdrop-blur-md bg-white bg-opacity-30 rounded-xl text-slate-800;
}
.text-with-shadow {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.input-style {
  background: #232323;
  height: 40px;
  width: 100%;
  border-radius: 8px;
  padding: 4px;
  color: #ffffff;
  outline: none;
  border: none;
}
.input-style:focus {
  background: #000;
}

/* input {
  height: 58px;
  align-self: stretch;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 10px;
  padding: 8px 16px;
  border-radius: 8px;
  background-color: rgba(230, 231, 233, 0.15);
} */

.input-autofill {
  /* Your custom styles here */
  background-color: rgba(
    230,
    231,
    233,
    0.15
  ) !important; /* Set the background color explicitly */
}
.input-autofill:-webkit-autofill {
  background-color: rgba(230, 231, 233, 0.15) !important;
}
.row {
  height: 304px;
  align-self: stretch;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 44px;
  padding: 0;
}
.leftCol {
  height: 304px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
  padding: 0;
}
.rightCol {
  height: 222px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 24px;
  padding: 0;
}
.innerContainer {
  height: 410px;
  align-self: stretch;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 40px;
  padding: 0;
}
.heading {
  height: 66px;
  align-self: stretch;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding: 0;
}
.Syndicate-Network-Form-Part-1 {
  width: 381px;
  height: 66px;
  flex-grow: 0;
  font-family: Inter;
  font-size: 32px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}

.Syndicate-Network-Form-Part-1 .text-style-1 {
  font-size: 24px;
  font-weight: normal;
  color: #feba00;
}
.nav-link:hover img {
  opacity: 1;
}

.card {
  position: relative;
  width: 600px;
  height: 300px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 12px 8px 12px 8px;
  /* perspective: 2000px; */
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
@media screen and (max-width: 768px) {
  .card {
    max-width: 450px; /* Adjust maximum width for smaller screens */

    height: 250px; /* Adjust height for smaller screens */
  }
}

@media screen and (max-width: 480px) {
  .card {
    max-width: "100%"; /* Adjust maximum width for even smaller screens */
    height: 240px; /* Adjust height for even smaller screens */
    border-radius: 8px; /* Adjust border-radius */
  }
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  border-width: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-color: #feba00;
  box-sizing: border-box;
  /* background-color: #f2f2f2; */
  background-color: #000;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
  border-width: 8px;
  border-color: "green";
}

.card__title {
  margin: 0;
  font-size: 24px;
  /* color: #333; */
  color: #fff;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  /* color: #777; */
  color: #fff;
  line-height: 1.4;
}
.pattern {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 1) radial-gradient(#feba007e 10%, transparent 1%);
  background-size: 11px 11px;
}
.pattern-2 {
  /* width: 100%;
  height: 100%; */
  background-color: #111111;
  background-image: linear-gradient(
    32deg,
    rgba(8, 8, 8, 0.74) 30px,
    transparent
  );
  background-size: 60px 60px;
  background-position: -5px -5px;
}

.pattern-3 {
  width: 100%;
  height: 100%;
  --bg: linear-gradient(
      45deg,
      rgb(0, 0, 0) 25%,
      transparent 25%,
      transparent 75%,
      rgb(0, 0, 0) 75%,
      rgb(0, 0, 0)
    ),
    linear-gradient(
      45deg,
      rgb(0, 0, 0) 25%,
      white 25%,
      white 75%,
      rgb(0, 0, 0) 75%,
      rgb(0, 0, 0)
    );
  --bgsize: 60px 60px;
  --bgposition: 0 0, 30px 30px;
  background-color: white;
  background-image: var(--bg);
  background-size: var(--bgsize);
  background-position: var(--bgposition);
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  overflow: hidden;
  box-shadow: inset 0px 0px 500px rgb(15, 15, 15);
}

.pattern-3::before {
  content: "";
  width: 100%;
  height: 150%;
  box-shadow: 0px -100px 500px black, inset 0px 100px 500px rgb(15, 15, 15);
  position: absolute;
  top: 55%;
  background-image: var(--bg);
  background-size: var(--bgsize);
  background-position: var(--bgposition);
  transform-origin: top;
  transform: rotateX(80deg);
}

ul {
  list-style: none;
}

.example-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.example-2 .icon-content {
  margin: 0 10px;
  position: relative;
  width: fit-content;
}
.example-2 .icon-content .tooltip {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}
.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}
.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}
.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}
.example-2 .icon-content a:hover {
  color: white;
}
.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover .filled {
  height: 100%;
}
.example-2 .icon-content a[data-social="LinkedIn"] .filled,
.example-2 .icon-content a[data-social="LinkedIn"] ~ .tooltip {
  background-color: #1653d6;
}
.example-2 .icon-content a[data-social="Youtube"] .filled,
.example-2 .icon-content a[data-social="Youtube"] ~ .tooltip {
  background-color: #bd081c;
}
.example-2 .icon-content a[data-social="Instagram"] .filled,
.example-2 .icon-content a[data-social="Instagram"] ~ .tooltip {
  background-color: #f9a908;
}
.example-2 .icon-content a[data-social="Twitter"] .filled,
.example-2 .icon-content a[data-social="Twitter"] ~ .tooltip {
  background-color: #0088cc;
}

/* card */
.wallet {
  --bg-color: #111110;
  --bg-color-light: #f0e7ff;
  --text-color-hover: #fff;
  --box-shadow-color: rgba(255, 242, 0, 0.1);
}

.card2 {
  width: 180px;
  height: 180px;
  /* width: fit-content;
  height: fit-content; */
  background: #fff;
  border-radius: 10px;
  /* border-radius: 50%; */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease-out;
  text-decoration: none;
}

.card2:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
    0 12px 46px var(--box-shadow-color);
}

.card2:hover .overlay {
  transform: scale(4) translateZ(0);
}

.card2:hover .circle {
  border-color: var(--bg-color-light);
  background: var(--bg-color);
}

.card2:hover .circle:after {
  background: var(--bg-color-light);
}

.card2:hover p {
  color: var(--text-color-hover);
}

.card2 p {
  font-size: 17px;
  color: #feba00;
  margin-top: 70%;
  z-index: 1000;
  font-weight: bold;
  transition: color 0.3s ease-out;
}

.circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: #831b1b;
  border: 2px solid var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
}

.circle:after {
  content: "";
  width: 60px;
  height: 60px;
  display: block;
  position: absolute;
  background: var(--bg-color);
  border-radius: 50%;
  top: 7px;
  left: 7px;
  transition: opacity 0.3s ease-out;
}

.circle svg {
  z-index: 10000;
  transform: translateZ(0);
}

.overlay {
  width: 90px;
  position: absolute;
  height: 90px;
  border-radius: 50%;
  background: var(--bg-color);
  top: 50px;
  left: 50px;
  z-index: 0;
  transition: transform 0.3s ease-out;
}

.card-title {
  color: #262626;
  font-size: 1.5em;
  line-height: normal;
  font-weight: 700;
  margin-bottom: 0.5em;
}

.small-desc {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;
  color: #452c2c;
}

.small-desc {
  font-size: 1em;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 2em;
  height: 2em;
  overflow: hidden;
  top: 0;
  right: 0;
  background: linear-gradient(135deg, #000, #000);
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.cardPro {
  /* display: block; */
  position: relative;
  max-width: 30%;
  min-height: 200px;
  background-color: #fff;
  border-radius: 10px;
  padding: 2em 1.2em;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  border: 2px solid #feba00;
  overflow: hidden;
  /* background: linear-gradient(to bottom, #c3e6ec, #a7d1d9); */
  font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 480px) {
  .cardPro {
    max-width: max-content;
  }
}
/* .cardPro:hover{
height: fit-content;
} */
.cardPro:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: linear-gradient(135deg, #000, #000);
  height: 32px;
  width: 32px;
  border-radius: 42px;
  transform: scale(1);
  transform-origin: 50% 50%;

  transition: transform 0.4s ease-out;
}

.cardPro:hover:before {
  transform: scale(100);
  /* transform: scaleY(40); */
  transform-origin: center;
}

.cardPro:hover .small-desc {
  transition: all 0.5s ease-out;
  color: rgba(255, 255, 255, 0.8);
}

.cardPro:hover .card-title {
  transition: all 0.5s ease-out;
  color: #ffffff;
}
